version: "3.9"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: xss_teste_app
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
      PORT: 3000
      # Configure suas variáveis de ambiente do Upstash aqui
      UPSTASH_REDIS_REST_URL: ${UPSTASH_REDIS_REST_URL}
      UPSTASH_REDIS_REST_TOKEN: ${UPSTASH_REDIS_REST_TOKEN}
    # Se você quiser recarregar em dev, pode montar volumes e usar ts-node-dev,
    # mas para produção mantenha só o build.
    restart: unless-stopped